{"reply":{"mute": "讨厌, hentai！少发点涩图好吗？这就先给你禁言了，下次私发给我。", "recall": "讨厌, hentai！少发点涩图好吗？这张图我给你撤回了，下次私发给我。", "nothing": "呜呜呜，为什么你发涩图了但是主人不让我管你...你们有Py交易...", "muteRecall": "你！罪大恶极！必须给你撤回+禁言了！", "admin": "???!! 你好歹也是个管理员啊！我都撤回不了你，少发点涩图好吗？", "owner": "唉，没办法，没想到群主这么变态，我也管不了他，权限不够，呜呜呜~~~"},"porn": {"threshold": 0.2, "banType": 0, "banTime": 1000}, "sexy": {"threshold": 0.2, "banType": 0, "banTime": 1000}, "neutral": {"threshold": 0.2, "banType": 0, "banTime": 1000}, "drawing": {"threshold": 0.2, "banType": 0, "banTime": 1000}, "hentai": {"threshold": 0.2, "banType": 0, "banTime": 1000}, "groups": ["660684836"], "model": {"name":"model.resnet50.onnx"}, "master": ""}